propel.database = mysql
propel.project = books
propel.database.encoding = UTF-8

propel.database.url = mysql:host=localhost;dbname=books
propel.database.user = root
propel.database.password = mysql
