1,晴れ,E63E,44,E04A,F89F,F660,EE818A
2,曇り,E63F,107,E049,F8A0,F665,EE8189
3,雨,E640,95,E04B,F8A1,F664,EE818B
4,雪,E641,191,E048,F8A2,F65D,EE8188
5,雷,E642,16,E13D,F8A3,F65F,EE84BD
6,台風,E643,190,E443,F8A4,F641,EE9183
7,霧,E644,305,E443,F8A5,F7B5,EE9183
8,小雨,E645,481,E43C,F8A6,F3BC,EE90BC
9,牡羊座,E646,192,E23F,F8A7,F667,EE88BF
10,牡牛座,E647,193,E240,F8A8,F668,EE8980
11,双子座,E648,194,E241,F8A9,F669,EE8981
12,蟹座,E649,195,E242,F8AA,F66A,EE8982
13,獅子座,E64A,196,E243,F8AB,F66B,EE8983
14,乙女座,E64B,197,E244,F8AC,F66C,EE8984
15,天秤座,E64C,198,E245,F8AD,F66D,EE8985
16,蠍座,E64D,199,E246,F8AE,F66E,EE8986
17,射手座,E64E,200,E247,F8AF,F66F,EE8987
18,山羊座,E64F,201,E248,F8B0,F670,EE8988
19,水瓶座,E650,202,E249,F8B1,F671,EE8989
20,魚座,E651,203,E24A,F8B2,F672,EE898A
21,スポーツ,E652,218,E319,F8B3,F643,EE8C99
22,野球,E653,45,E016,F8B4,F693,EE8096
23,ゴルフ,E654,306,E014,F8B5,F7B6,EE8094
24,テニス,E655,220,E015,F8B6,F690,EE8095
25,サッカー,E656,219,E018,F8B7,F68F,EE8098
26,スキー,E657,221,E013,F8B8,F691,EE8093
27,バスケットボール,E658,307,E42A,F8B9,F7B7,EE90AA
28,モータースポーツ,E659,222,E132,F8BA,F692,EE84B2
29,ポケットベル,E65A,308,E103,F8BB,F7B8,EE8483
30,電車,E65B,172,E01E,F8BC,F68E,EE809E
31,地下鉄,E65C,341,E434,F8BD,F7EC,EE90B4
32,新幹線,E65D,217,E01F,F8BE,F689,EE809F
33,車（セダン）,E65E,125,E01B,F8BF,F68A,EE809B
34,車（ＲＶ）,E65F,125,E42F,F8C0,F68A,EE90AF
35,バス,E660,216,E159,F8C1,F688,EE8599
36,船,E661,379,E53E,F8C2,F355,EE94BE
37,飛行機,E662,168,E01D,F8C3,F68C,EE809D
38,家,E663,112,E036,F8C4,F684,EE80B6
39,ビル,E664,156,E038,F8C5,F686,EE80B8
40,郵便局,E665,375,E153,F8C6,F351,EE8593
41,病院,E666,376,E155,F8C7,F352,EE8595
42,銀行,E667,212,E14D,F8C8,F683,EE858D
43,ＡＴＭ,E668,205,E154,F8C9,F67B,EE8594
44,ホテル,E669,378,E158,F8CA,F354,EE8598
45,コンビニ,E66A,206,E156,F8CB,F67C,EE8596
46,ガソリンスタンド,E66B,213,E03A,F8CC,F78E,EE80BA
47,駐車場,E66C,208,E14F,F8CD,F67E,EE858F
48,信号,E66D,99,E14E,F8CE,F642,EE858E
49,トイレ,E66E,207,E151,F8CF,F67D,EE8591
50,レストラン,E66F,146,E043,F8D0,F685,EE8183
51,喫茶店,E670,93,E045,F8D1,F7B4,EE8185
52,バー,E671,52,E044,F8D2,F69B,EE8184
53,ビール,E672,65,E047,F8D3,F69C,EE8187
54,ファーストフード,E673,245,E120,F8D4,F6AF,EE84A0
55,ブティック,E674,124,E13E,F8D5,F6F3,EE84BE
56,美容院,E675,104,E313,F8D6,F6EF,EE8C93
57,カラオケ,E676,289,E03C,F8D7,F6DC,EE80BC
58,映画,E677,110,E03D,F8D8,F6F0,EE80BD
59,右斜め上,E678,70,E236,F8D9,F771,EE88B6
60,遊園地,E679,475,E433,F8DA,F3B6,EE90B3
61,音楽,E67A,294,E30A,F8DB,F6E1,EE8C8A
62,アート,E67B,309,E502,F8DC,F7B9,EE9482
63,演劇,E67C,494,E503,F8DD,F3C9,EE9483
64,イベント,E67D,730,E506,F8DE,F3ED,EE9486
65,チケット,E67E,106,E125,F8DF,F676,EE84A5
66,喫煙,E67F,176,E30E,F8E0,F655,EE8C8E
67,禁煙,E680,177,E208,F8E1,F656,EE8888
68,カメラ,E681,94,E008,F8E2,F6EE,EE8088
69,カバン,E682,83,E11E,F8E3,F674,EE849E
70,本,E683,122,E148,F8E4,F677,EE8588
71,リボン,E684,312,E314,F8E5,F7BC,EE8C94
72,プレゼント,E685,144,E112,F8E6,F6A8,EE8492
73,バースデー,E686,313,E34B,F8E7,F7BD,EE8D8B
74,電話,E687,85,E009,F8E8,F7B3,EE8089
75,携帯電話,E688,161,E00A,F8E9,F7A5,EE808A
76,メモ,E689,103,E301,F8EA,F786,EE8C81
77,ＴＶ,E68A,288,E12A,F8EB,F6DB,EE84AA
78,ゲーム,E68B,232,E12B,F8EC,F69F,EE84AB
79,ＣＤ,E68C,300,E126,F8ED,F6E5,EE84A6
80,ハート,E68D,414,E53E,F8EE,F378,EE94BE
81,スペード,E68E,314,E20E,F8EF,F7BE,EE888E
82,ダイヤ,E68F,315,E20D,F8F0,F7BF,EE888D
83,クラブ,E690,316,E20F,F8F1,F7C0,EE888F
84,目,E691,317,E419,F8F2,F7C1,EE9099
85,耳,E692,318,E41B,F8F3,F7C2,EE909B
86,手（グー）,E693,817,E010,F8F4,F488,EE8090
87,手（チョキ）,E694,319,E011,F8F5,F7C3,EE8091
88,手（パー）,E695,320,E012,F8F6,F7C4,EE8092
89,右斜め下,E696,43,E238,F8F7,F769,EE88B8
90,左斜め上,E697,42,E237,F8F8,F768,EE88B7
91,足,E698,728,E536,F8F9,F3EB,EE94B6
92,くつ,E699,729,E007,F8FA,F3EC,EE8087
93,眼鏡,E69A,116,E21B,F8FB,F6D7,EE889B
94,車椅子,E69B,178,E20A,F8FC,F657,EE888A
95,新月,E69C,321,E04C,F940,F7C5,EE818C
96,やや欠け月,E69D,322,E04C,F941,F7C6,EE818C
97,半月,E69E,323,E04C,F942,F7C7,EE818C
98,三日月,E69F,15,E04C,F943,F65E,EE818C
99,満月,E6A0,47,E04C,F944,F661,EE818C
100,犬,E6A1,134,E052,F945,F6BA,EE8192
101,猫,E6A2,251,E04F,F946,F6B4,EE818F
102,リゾート,E6A3,169,E53E,F947,F68D,EE94BE
103,クリスマス,E6A4,234,E033,F948,F6A2,EE80B3
104,左斜め下,E6A5,71,E239,F949,F772,EE88B9
105,phone to,E6CE,513,E104,F972,F7DF,EE8484
106,mail to,E6CF,784,E103,F973,F466,EE8483
107,fax to,E6D0,166,E00B,F974,F6F9,EE808B
108,iモード,E6D1,298,E21B,F975,F794,EE889B
109,iモード（枠付き）,E6D2,298,E21B,F976,F794,EE889B
110,メール,E6D3,108,E103,F977,F6FA,EE8483
113,有料,E6D6,233,E215,F97A,F6A0,EE8895
114,無料,E6D7,299,E216,F97B,F795,EE8896
115,ID,E6D8,385,E229,F97C,F35B,EE88A9
116,パスワード,E6D9,120,E03F,F97D,F6F2,EE80BF
117,次項有,E6DA,118,E23B,F97E,F779,EE88BB
118,クリア,E6DB,324,E216,F980,F7C8,EE8896
119,サーチ（調べる）,E6DC,119,E114,F981,F6F1,EE8494
120,ＮＥＷ,E6DD,334,E212,F982,F7E5,EE8892
121,位置情報,E6DE,730,E021,F983,F3ED,EE80A1
122,フリーダイヤル,E6DF,155,E211,F984,F6F7,EE8891
123,シャープダイヤル,E6E0,818,E210,F985,F489,EE8890
124,モバＱ,E6E1,4,E020,F986,F748,EE80A0
125,1,E6E2,180,E21C,F987,F6FB,EE889C
126,2,E6E3,181,E21D,F988,F6FC,EE889D
127,3,E6E4,182,E21E,F989,F740,EE889E
128,4,E6E5,183,E21F,F98A,F741,EE889F
129,5,E6E6,184,E220,F98B,F742,EE88A0
130,6,E6E7,185,E221,F98C,F743,EE88A1
131,7,E6E8,186,E222,F98D,F744,EE88A2
132,8,E6E9,187,E223,F98E,F745,EE88A3
133,9,E6EA,188,E224,F98F,F746,EE88A4
134,0,E6EB,325,E225,F990,F7C9,EE88A5
135,決定,E70B,326,E24D,F9B0,F7CA,EE898D
136,黒ハート,E6EC,51,E022,F991,F7B2,EE80A2
137,揺れるハート,E6ED,803,E328,F992,F479,EE8CA8
138,失恋,E6EE,265,E023,F993,F64F,EE80A3
139,ハートたち（複数ハート）,E6EF,266,E327,F994,F650,EE8CA7
140,わーい（嬉しい顔）,E6F0,257,E056,F995,F649,EE8196
141,ちっ（怒った顔）,E6F1,258,E059,F996,F64A,EE8199
142,がく〜（落胆した顔）,E6F2,260,E058,F997,F64C,EE8198
143,もうやだ〜（悲しい顔）,E6F3,259,E406,F998,F64B,EE9086
144,ふらふら,E6F4,327,E407,F999,F7CB,EE9087
145,グッド（上向き矢印）,E6F5,731,E236,F99A,F3EE,EE88B6
146,るんるん,E6F6,343,E03E,F99B,F7EE,EE80BE
147,いい気分（温泉）,E6F7,224,E123,F99C,F695,EE84A3
148,かわいい,E6F8,267,E204,F99D,F651,EE8884
149,キスマーク,E6F9,273,E003,F99E,F6C4,EE8083
150,ぴかぴか（新しい）,E6FA,420,E32E,F99F,F37E,EE8CAE
151,ひらめき,E6FB,77,E10F,F9A0,F64E,EE848F
152,むかっ（怒り）,E6FC,262,E334,F9A1,F6BE,EE8CB4
153,パンチ,E6FD,281,E00D,F9A2,F6CC,EE808D
154,爆弾,E6FE,268,E311,F9A3,F652,EE8C91
155,ムード,E6FF,291,E326,F9A4,F6DE,EE8CA6
156,バッド（下向き矢印）,E700,732,E238,F9A5,F3EF,EE88B8
157,眠い(睡眠),E701,261,E13C,F9A6,F64D,EE84BC
158,exclamation,E702,2,E021,F9A7,F65A,EE80A1
159,exclamation&question,E703,733,E020,F9A8,F3F0,EE80A0
160,exclamation×2,E704,734,E021,F9A9,F3F1,EE80A1
161,どんっ（衝撃）,E705,329,E206,F9AA,F7CD,EE8886
162,あせあせ（飛び散る汗）,E706,330,E331,F9AB,F7CE,EE8CB1
163,たらーっ（汗）,E707,263,E331,F9AC,F6BF,EE8CB1
164,ダッシュ（走り出すさま）,E708,282,E330,F9AD,F6CD,EE8CB0
165,ー（長音記号１）,E709,735,E53E,F9AE,F3F2,EE94BE
166,ー（長音記号２）,E70A,735,E53E,F9AF,F3F2,EE94BE
167,カチンコ,E6AC,226,E324,F950,F697,EE8CA4
168,ふくろ,E6AD,775,E21B,F951,F45D,EE889B
169,ペン,E6AE,149,E301,F952,F679,EE8C81
170,人影,E6B1,68,E21B,F955,F6D4,EE889B
172,夜,E6B3,490,E44B,F957,F3C5,EE918B
173,soon,E6B7,141,E330,F95B,F6D9,EE8CB0
174,on,E6B8,27,E231,F95C,F759,EE88B1
175,end,E6B9,140,E230,F95D,F6D8,EE88B0
176,時計,E6BA,46,E02D,F95E,F7B1,EE80AD
179,Tシャツ（ボーダー）,E70E,335,E006,F9B3,F7E6,EE8086
180,がま口財布,E70F,290,E149,F9B4,F6DD,EE8589
181,化粧,E710,295,E31C,F9B5,F6E2,EE8C9C
182,ジーンズ,E711,805,E319,F9B6,F47B,EE8C99
183,スノボ,E712,221,E017,F9B7,F691,EE8097
184,チャペル,E713,48,E325,F9B8,F6EB,EE8CA5
186,ドル袋,E715,233,E12F,F9BA,F6A0,EE84AF
187,パソコン,E716,337,E03C,F9BB,F7E8,EE80BC
188,ラブレター,E717,806,E103,F9BC,F47C,EE8483
189,レンチ,E718,152,E137,F9BD,F7A4,EE84B7
190,鉛筆,E719,149,E301,F9BE,F679,EE8C81
191,王冠,E71A,354,E10E,F9BF,F7F9,EE848E
192,指輪,E71B,72,E034,F9C0,F6ED,EE80B4
193,砂時計,E71C,57,E02D,F9C1,F798,EE80AD
194,自転車,E71D,215,E136,F9C2,F687,EE84B6
195,湯のみ,E71E,423,E338,F9C3,F382,EE8CB8
196,腕時計,E71F,25,E02D,F9C4,F797,EE80AD
197,考えてる顔,E720,444,E403,F9C5,F397,EE9083
198,ほっとした顔,E721,440,E40A,F9C6,F393,EE908A
199,冷や汗,E722,351,E401,F9C7,F7F6,EE9081
200,冷や汗2,E723,447,E401,F9C8,F39A,EE9081
201,ぷっくっくな顔,E724,779,E416,F9C9,F461,EE9096
202,ボケーっとした顔,E725,450,E402,F9CA,F39D,EE9082
203,目がハート,E726,349,E106,F9CB,F7F4,EE8486
204,指でOK,E727,287,E00E,F9CC,F6D2,EE808E
205,あっかんべー,E728,264,E409,F9CD,F6C0,EE9089
206,ウィンク,E729,348,E418,F9CE,F7F3,EE9098
207,うれしい顔,E72A,454,E415,F9CF,F3A1,EE9095
208,がまん顔,E72B,443,E406,F9D0,F396,EE9086
209,猫2,E72C,251,E40E,F9D1,F6B4,EE908E
210,泣き顔,E72D,259,E411,F9D2,F64B,EE9091
211,涙,E72E,791,E413,F9D3,F46D,EE9093
212,NG,E72F,61,E333,F9D4,F76C,EE8CB3
213,クリップ,E730,143,E144,F9D5,F678,EE8584
214,コピーライト,E731,81,E24E,F9D6,F774,EE898E
215,トレードマーク,E732,54,E537,F9D7,F76A,EE94B7
216,走る人,E733,218,E115,F9D8,F643,EE8495
217,マル秘,E734,279,E315,F9D9,F6CA,EE8C95
218,リサイクル,E735,807,E21B,F9DA,F47D,EE889B
219,レジスタードトレードマーク,E736,82,E24F,F9DB,F775,EE898F
220,危険・警告,E737,1,E252,F9DC,F659,EE8992
221,禁止,E738,31,E252,F9DD,F75D,EE8992
222,空室・空席・空車,E739,387,E22B,F9DE,F35D,EE88AB
223,合格マーク,E73A,478,E21B,F9DF,F3B9,EE889B
224,満室・満席・満車,E73B,386,E22A,F9E0,F35C,EE88AA
225,矢印左右,E73C,808,E53E,F9E1,F47E,EE94BE
226,矢印上下,E73D,809,E232,F9E2,F480,EE88B2
227,学校,E73E,377,E157,F9E3,F353,EE8597
228,波,E73F,810,E43E,F9E4,F481,EE90BE
229,富士山,E740,342,E03B,F9E5,F7ED,EE80BB
230,クローバー,E741,53,E110,F9E6,F6EC,EE8490
231,さくらんぼ,E742,241,E345,F9E7,F6AB,EE8D85
232,チューリップ,E743,113,E304,F9E8,F6BD,EE8C84
233,バナナ,E744,739,E204,F9E9,F3F6,EE8884
234,りんご,E745,434,E345,F9EA,F38D,EE8D85
235,芽,E746,811,E110,F9EB,F482,EE8490
236,もみじ,E747,133,E118,F9EC,F6A7,EE8498
237,桜,E748,235,E030,F9ED,F6A3,EE80B0
238,おにぎり,E749,244,E342,F9EE,F6AE,EE8D82
239,ショートケーキ,E74A,239,E046,F9EF,F6A9,EE8186
240,とっくり（おちょこ付き）,E74B,400,E30B,F9F0,F36A,EE8C8B
241,どんぶり,E74C,333,E340,F9F1,F7D1,EE8D80
242,パン,E74D,424,E339,F9F2,F383,EE8CB9
243,かたつむり,E74E,812,E441,F9F3,F483,EE9181
244,ひよこ,E74F,78,E523,F9F4,F6B9,EE94A3
245,ペンギン,E750,252,E055,F9F5,F6B5,EE8195
246,魚,E751,715,E019,F9F6,F3DE,EE8099
247,うまい！,E752,348,E417,F9F7,F7F3,EE9097
248,ウッシッシ,E753,814,E404,F9F8,F485,EE9084
249,ウマ,E754,248,E01A,F9F9,F6B1,EE809A
250,ブタ,E755,254,E10B,F9FA,F6B7,EE848B
251,ワイングラス,E756,12,E044,F9FB,F69A,EE8184
252,げっそり,E757,350,E107,F9FC,F7F5,EE8487
