1,晴れ,E63E,44,E04A,FE000
2,曇り,E63F,107,E049,FE001
3,雨,E640,95,E04B,FE002
4,雪,E641,191,E048,FE003
5,雷,E642,16,E13D,FE004
6,台風,E643,190,E443,FE005
7,霧,E644,305,E443,FE006
8,小雨,E645,481,E43C,FE007
9,牡羊座,E646,192,E23F,FE02B
10,牡牛座,E647,193,E240,FE02C
11,双子座,E648,194,E241,FE02D
12,蟹座,E649,195,E242,FE02E
13,獅子座,E64A,196,E243,FE02F
14,乙女座,E64B,197,E244,FE030
15,天秤座,E64C,198,E245,FE031
16,蠍座,E64D,199,E246,FE032
17,射手座,E64E,200,E247,FE033
18,山羊座,E64F,201,E248,FE034
19,水瓶座,E650,202,E249,FE035
20,魚座,E651,203,E24A,FE036
21,スポーツ,E652,218,E319,FE7D0
22,野球,E653,45,E016,FE7D1
23,ゴルフ,E654,306,E014,FE7D2
24,テニス,E655,220,E015,FE7D3
25,サッカー,E656,219,E018,FE7D4
26,スキー,E657,221,E013,FE7D5
27,バスケットボール,E658,307,E42A,FE7D6
28,モータースポーツ,E659,222,E132,FE7D7
29,ポケットベル,E65A,308,E103,FE522
30,電車,E65B,172,E01E,FE7DF
31,地下鉄,E65C,341,E434,FE7E0
32,新幹線,E65D,217,E01F,FE7E2
33,車（セダン）,E65E,125,E01B,FE7E4
34,車（ＲＶ）,E65F,125,E42F,FE7E5
35,バス,E660,216,E159,FE7E6
36,船,E661,379,E53E,FE4C1
37,飛行機,E662,168,E01D,FE7E9
38,家,E663,112,E036,FE4B0
39,ビル,E664,156,E038,FE4B2
40,郵便局,E665,375,E153,FE4B3
41,病院,E666,376,E155,FE4B4
42,銀行,E667,212,E14D,FE4B5
43,ＡＴＭ,E668,205,E154,FE4B6
44,ホテル,E669,378,E158,FE4B7
45,コンビニ,E66A,206,E156,FE4B9
46,ガソリンスタンド,E66B,213,E03A,FE7F5
47,駐車場,E66C,208,E14F,FE7F6
48,信号,E66D,99,E14E,FE7F7
49,トイレ,E66E,207,E151,FE506
50,レストラン,E66F,146,E043,FE980
51,喫茶店,E670,93,E045,FE981
52,バー,E671,52,E044,FE982
53,ビール,E672,65,E047,FE983
54,ファーストフード,E673,245,E120,FE960
55,ブティック,E674,124,E13E,FE4D6
56,美容院,E675,104,E313,FE198
57,カラオケ,E676,289,E03C,FE800
58,映画,E677,110,E03D,FE801
59,右斜め上,E678,70,E236,FEAF0
60,遊園地,E679,475,E433,FE7FC
61,音楽,E67A,294,E30A,FE803
62,アート,E67B,309,E502,FE804
63,演劇,E67C,494,E503,FE805
64,イベント,E67D,730,E506,FE806
65,チケット,E67E,106,E125,FE807
66,喫煙,E67F,176,E30E,FEB1E
67,禁煙,E680,177,E208,FEB1F
68,カメラ,E681,94,E008,FE4EF
69,カバン,E682,83,E11E,FE4F0
70,本,E683,122,E148,FE545
71,リボン,E684,312,E314,FE50F
72,プレゼント,E685,144,E112,FE510
73,バースデー,E686,313,E34B,FE511
74,電話,E687,85,E009,FE523
75,携帯電話,E688,161,E00A,FE525
76,メモ,E689,103,E301,FE527
77,ＴＶ,E68A,288,E12A,FE81C
78,ゲーム,E68B,232,E12B,FE80A
79,ＣＤ,E68C,300,E126,FE81D
80,ハート,E68D,414,E53E,FEB1A
81,スペード,E68E,314,E20E,FEB1B
82,ダイヤ,E68F,315,E20D,FEB1C
83,クラブ,E690,316,E20F,FEB1D
84,目,E691,317,E419,FE190
85,耳,E692,318,E41B,FE191
86,手（グー）,E693,817,E010,FEB93
87,手（チョキ）,E694,319,E011,FEB94
88,手（パー）,E695,320,E012,FEB95
89,右斜め下,E696,43,E238,FEAF1
90,左斜め上,E697,42,E237,FEAF2
91,足,E698,728,E536,FE1DB
92,くつ,E699,729,E007,FE4CC
93,眼鏡,E69A,116,E21B,FE4CE
94,車椅子,E69B,178,E20A,FEB20
95,新月,E69C,321,E04C,FE011
96,やや欠け月,E69D,322,E04C,FE012
97,半月,E69E,323,E04C,FE013
98,三日月,E69F,15,E04C,FE014
99,満月,E6A0,47,E04C,FE015
100,犬,E6A1,134,E052,FE1D8
101,猫,E6A2,251,E04F,FE1B8
102,リゾート,E6A3,169,E53E,FE7EA
103,クリスマス,E6A4,234,E033,FE512
104,左斜め下,E6A5,71,E239,FEAF3
110,メール,E6D3,108,E103,FE529
113,有料,E6D6,233,E215,FE4E2
114,無料,E6D7,299,E216,FEB21
115,ID,E6D8,385,E229,FEB81
116,パスワード,E6D9,120,E03F,FEB86
117,次項有,E6DA,118,E23B,FEB83
118,クリア,E6DB,324,E216,FEB84
119,サーチ（調べる）,E6DC,119,E114,FEB85
120,ＮＥＷ,E6DD,334,E212,FEB36
121,位置情報,E6DE,730,E021,FEB22
122,フリーダイヤル,E6DF,155,E211,FE82B
123,シャープダイヤル,E6E0,818,E210,FE82C
125,1,E6E2,180,E21C,FE82E
126,2,E6E3,181,E21D,FE82F
127,3,E6E4,182,E21E,FE830
128,4,E6E5,183,E21F,FE831
129,5,E6E6,184,E220,FE832
130,6,E6E7,185,E221,FE833
131,7,E6E8,186,E222,FE834
132,8,E6E9,187,E223,FE835
133,9,E6EA,188,E224,FE836
134,0,E6EB,325,E225,FE837
135,決定,E70B,326,E24D,FE352
136,黒ハート,E6EC,51,E022,FEB0C
137,揺れるハート,E6ED,803,E328,FE829
138,失恋,E6EE,265,E023,FEB0E
139,ハートたち（複数ハート）,E6EF,266,E327,FE4B8
140,わーい（嬉しい顔）,E6F0,257,E056,FE19B
141,ちっ（怒った顔）,E6F1,258,E059,FE320
142,がく〜（落胆した顔）,E6F2,260,E058,FE323
143,もうやだ〜（悲しい顔）,E6F3,259,E406,FE321
144,ふらふら,E6F4,327,E407,FE322
145,グッド（上向き矢印）,E6F5,731,E236,FEAF4
146,るんるん,E6F6,343,E03E,FE813
147,いい気分（温泉）,E6F7,224,E123,FE7FA
148,かわいい,E6F8,267,E204,FEB19
149,キスマーク,E6F9,273,E003,FE193
150,ぴかぴか（新しい）,E6FA,420,E32E,FEB60
151,ひらめき,E6FB,77,E10F,FE4FB
152,むかっ（怒り）,E6FC,262,E334,FEB57
153,パンチ,E6FD,281,E00D,FEB96
154,爆弾,E6FE,268,E311,FEB58
155,ムード,E6FF,291,E326,FE814
156,バッド（下向き矢印）,E700,732,E238,FEAF5
157,眠い(睡眠),E701,261,E13C,FE342
158,exclamation,E702,2,E021,FEB04
159,exclamation&question,E703,733,E020,FEB05
160,exclamation×2,E704,734,E021,FEB06
161,どんっ（衝撃）,E705,329,E206,FEB5A
162,あせあせ（飛び散る汗）,E706,330,E331,FEB5B
163,たらーっ（汗）,E707,263,E331,FEB5C
164,ダッシュ（走り出すさま）,E708,282,E330,FEB5D
165,ー（長音記号１）,E709,735,E53E,FEB07
166,ー（長音記号２）,E70A,735,E53E,FE4FD
167,カチンコ,E6AC,226,E324,FE808
168,ふくろ,E6AD,775,E21B,FE4F1
169,ペン,E6AE,149,E301,FE536
170,人影,E6B1,68,E21B,FE19A
172,夜,E6B3,490,E44B,FE008
173,soon,E6B7,141,E330,FE018
174,on,E6B8,27,E231,FE019
175,end,E6B9,140,E230,FE01A
176,時計,E6BA,46,E02D,FE01E
179,Tシャツ（ボーダー）,E70E,335,E006,FE4CF
180,がま口財布,E70F,290,E149,FE4DC
181,化粧,E710,295,E31C,FE195
182,ジーンズ,E711,805,E319,FE4D0
183,スノボ,E712,221,E017,FE7D8
184,チャペル,E713,48,E325,FE4F2
186,ドル袋,E715,233,E12F,FE4DD
187,パソコン,E716,337,E03C,FE538
188,ラブレター,E717,806,E103,FE824
189,レンチ,E718,152,E137,FE4C9
190,鉛筆,E719,149,E301,FE539
191,王冠,E71A,354,E10E,FE4D1
192,指輪,E71B,72,E034,FE825
193,砂時計,E71C,57,E02D,FE01C
194,自転車,E71D,215,E136,FE7EB
195,湯のみ,E71E,423,E338,FE984
196,腕時計,E71F,25,E02D,FE01D
197,考えてる顔,E720,444,E403,FE340
198,ほっとした顔,E721,440,E40A,FE33E
199,冷や汗,E722,351,E401,FE331
200,冷や汗2,E723,447,E401,FE325
201,ぷっくっくな顔,E724,779,E416,FE33D
202,ボケーっとした顔,E725,450,E402,FE326
203,目がハート,E726,349,E106,FE327
204,指でOK,E727,287,E00E,FEB97
205,あっかんべー,E728,264,E409,FE194
206,ウィンク,E729,348,E418,FE347
207,うれしい顔,E72A,454,E415,FE32F
208,がまん顔,E72B,443,E406,FE33C
209,猫2,E72C,251,E40E,FE343
210,泣き顔,E72D,259,E411,FE33A
211,涙,E72E,791,E413,FE339
212,NG,E72F,61,E333,FE351
213,クリップ,E730,143,E144,FE53A
214,コピーライト,E731,81,E24E,FEB29
215,トレードマーク,E732,54,E537,FEB2A
216,走る人,E733,218,E115,FE7D9
217,マル秘,E734,279,E315,FEB2B
218,リサイクル,E735,807,E21B,FEB2C
219,レジスタードトレードマーク,E736,82,E24F,FEB2D
220,危険・警告,E737,1,E252,FEB23
221,禁止,E738,31,E252,FEB48
222,空室・空席・空車,E739,387,E22B,FEB2F
223,合格マーク,E73A,478,E21B,FEB30
224,満室・満席・満車,E73B,386,E22A,FEB31
225,矢印左右,E73C,808,E53E,FEAF6
226,矢印上下,E73D,809,E232,FEAF7
227,学校,E73E,377,E157,FE4BA
228,波,E73F,810,E43E,FE038
229,富士山,E740,342,E03B,FE4C3
230,クローバー,E741,53,E110,FE03C
231,さくらんぼ,E742,241,E345,FE04F
232,チューリップ,E743,113,E304,FE03D
233,バナナ,E744,739,E204,FE050
234,りんご,E745,434,E345,FE051
235,芽,E746,811,E110,FE03E
236,もみじ,E747,133,E118,FE03F
237,桜,E748,235,E030,FE040
238,おにぎり,E749,244,E342,FE961
239,ショートケーキ,E74A,239,E046,FE962
240,とっくり（おちょこ付き）,E74B,400,E30B,FE4C2
241,どんぶり,E74C,333,E340,FE963
242,パン,E74D,424,E339,FE964
243,かたつむり,E74E,812,E441,FE1B9
244,ひよこ,E74F,78,E523,FE1BA
245,ペンギン,E750,252,E055,FE1BC
246,魚,E751,715,E019,FE1C9
247,うまい！,E752,348,E417,FE32B
248,ウッシッシ,E753,814,E404,FE328
249,ウマ,E754,248,E01A,FE7DC
250,ブタ,E755,254,E10B,FE1BF
251,ワイングラス,E756,12,E044,FE986
252,げっそり,E757,350,E107,FE33B
